# bitmarkd.conf  -*- mode: libucl -*-

data_directory = "."
chain = bitmark
nodes = chain

.set(var=BTC_ADDR) "BTC_ADDR:BTC_ADDR:ENV_BTC_ADDR"
.set(var=LTC_ADDR) "LTC_ADDR:LTC_ADDR:ENV_LTC_ADDR"
.default(var=BTC_ADDR) "1KtkRmq3iAjxevKX8sYTSxU8AdRhrYGAPy"
.default(var=LTC_ADDR) "LN4jSR7ybzcSR9J2xv76TcmTqW3Mo6NgTj"

.set(var=CONTAINER_IP) "CONTAINER_IP:CONTAINER_IP:ENV_CONTAINER_IP"
.set(var=RPC_CONTAINER_IP) "CONTAINER_IP"
.append(var=RPC_CONTAINER_IP) ":2130"
.set(var=BROADCAST_CONTAINER_IP) "CONTAINER_IP"
.append(var=BROADCAST_CONTAINER_IP) ":2135"
.set(var=LISTEN_CONTAINER_IP) "CONTAINER_IP"
.append(var=LISTEN_CONTAINER_IP) ":2136"

.set(var=PUBLIC_IP) "PUBLIC_IP:PUBLIC_IP:ENV_PUBLIC_IP"
.set(var=RPC_PUBLIC_IP) "PUBLIC_IP"
.append(var=RPC_PUBLIC_IP) ":2130"
.set(var=BROADCAST_PUBLIC_IP) "PUBLIC_IP"
.append(var=BROADCAST_PUBLIC_IP) ":2135"
.set(var=LISTEN_PUBLIC_IP) "PUBLIC_IP"
.append(var=LISTEN_PUBLIC_IP) ":2136"

peer_file = "data/peers.json"
reservoir_file = "data/reservoir.json"

# clients connect using JSON RPC to these listening ports
client_rpc {
	maximum_connections = 100
  listen = "127.0.0.1:2130"
	listen = "${RPC_CONTAINER_IP}"
	# announce certain public IP:ports to network
	# if using firewall port forwarding use the firewall external IP:port
	# announce = "127.0.0.1:2130"

	# this will only be used if variable expands to non-blank
	announce = "${RPC_PUBLIC_IP}"

	certificate = rpc.crt
	private_key = rpc.key
}

https_rpc {
  maximum_connections = 5
  listen = 127.0.0.1:2131

  certificate = rpc.crt
  private_key = rpc.key
  local_allow = 127.0.0.1
}

# peer-to-peer networking configuration
peering {

	# set false to prevent additional connections
	dynamic_connections = true

	broadcast = "${BROADCAST_CONTAINER_IP}"
	listen = "${LISTEN_CONTAINER_IP}"

	# announce certain public IP:ports to network
	# if using firewall port forwarding use the firewall external IP:port
	announce {
	# broadcast = "127.0.0.1:2135"
	# listen = "127.0.0.1:2136"

	# these will only be used if variables expand to non-blank
	broadcast = "${BROADCAST_PUBLIC_IP}"
	listen = "${LISTEN_PUBLIC_IP}"
	}

	public_key = peer.public
	private_key = peer.private
}

proofing {

  public_key = proof.public
  private_key = proof.private
  signing_key = proof.sign

  # payments for future transfers
  # private keys are just samples for testing
  # (do not include such keys in a real configuration file)
  payment_address {
    # bitcoin = "18RpkvSdJKPni9nqfmKh4d7wBF9Ny5dppv"
    # litecoin = "LPPqFqznuHgke737q67kgVEcaJgu6jo5Bv"
    bitcoin = "${BTC_ADDR}"
    litecoin = "${LTC_ADDR}"
  }

  publish =  "0.0.0.0:2140"
  submit =  "0.0.0.0:2141"
}

# setup for every payment service
payment {

  # set to true to get payment transactions directly from the discovery proxy
  use_discovery = true

  discovery {
    sub_endpoint = dsc-1.live.bitmark.com:17008
    req_endpoint = dsc-1.live.bitmark.com:17009
  }

  # local bitcoin access to REST API
  bitcoin {
    url = http://127.0.0.1:8332/rest
  }

  # local litecoin access to REST API
  litecoin {
    url = http://127.0.0.1:9332/rest
  }

}

# logging configuration
logging {
  size = 1048576
  count = 100

  # set the logging level for various modules
  # modules not overridden with get the value from DEFAULT
  # the default value for DEFAULT is "critical"
  levels {
    # DEFAULT = info
    DEFAULT = debug
  }
}

